<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Murilo Augusto de Oliveira - Currículo</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }

    .container {
      display: flex;
      max-width: 1000px;
      margin: 30px auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .sidebar {
      background-color: #c2cbed;
      color: #3a3737;
      width: 30%;
      padding: 30px 20px;
      text-align: center;
    }

    .sidebar img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
      border: 3px solid #fff;
    }

    .sidebar h2 {
      font-size: 20px;
      margin: 10px 0;
    }

    .sidebar p {
      font-size: 14px;
      line-height: 1.6;
    }

    .main {
      background-color: #ffffff;
      padding: 30px;
      width: 70%;
    }

    .section {
      margin-bottom: 25px;
    }

    .section h2 {
      color: #1f6d70;
      font-size: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }

    .job, .education {
      margin-bottom: 15px;
    }

    .job h3, .education h3 {
      margin: 0;
      font-size: 16px;
      font-weight: bold;
    }

    .job span, .education span {
      font-size: 14px;
      color: #777;
    }

    ul.skills {
      columns: 2;
      -webkit-columns: 2;
      -moz-columns: 2;
      padding-left: 20px;
    }

    ul.skills li {
      margin-bottom: 8px;
    }

    .objective {
      font-style: italic;
      color: #444;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <img src="movies/perfil.png" alt="Murilo Augusto de Oliveira">
      <h2>Murilo Augusto de Oliveira</h2>
      <p>📧 murilo.a.oliveirati@gmail.com</p>
      <p>📞 (41) 9 9104 2120</p>
      <p>📍Campina da Lagoa-Paraná</p>
      <br/>
      <p>Linkedin: <a>linkedin.com/in/murilo-augusto-de-oliveira-34665130/</a></p>
      <p>GitLab: gitlab.com/murilo.a.oliveirati</p>
      
      <br>
      <h3>Formação Acadêmica</h3>
      <p><strong>Ciência da Computação <b>INCOMPLETO - TRANCADO</b></strong><br>
      CESUFOZ - Foz do Iguaçu, PR<br>
      Fevereiro 2007 - Novembro 2010</p>
    </div>

    <div class="main">
      <div class="section">
        <h2>Objetivo</h2>
        <p class="objective">Em busca de oportunidades como Desenvolvedor de Software, de forma a contribuir para o crescimento da empresa.</p>
      </div>
      <div class="section">
        <h2>Resumo Profissional</h2>
        <p>Trabalho com Desenvolvimento de soluções de Software Java desde 2010 atuando com manutenção e sustentação de sistemas com foco em Spring-Boot, Docker e arquitetura de microserviço. Em minha última experiência desenvolveu junto ao time de desenvolvimento uma solução de processamento de dados em massa com foco em AWS Lambda.</p>
        <p>Atuei com varios bancos relacionais, uso de tecnologias como Spring Boot, Docker, RabbitMQ, Apache Kafka, Redis, ServerLess Framework. Atuei também com JSF por mais de 8 anos em sustentação de sistemas de grande porte. </p>
        <p>Boa utilização de ferramentas do dia-a-dia do desenvolvedor como GIT, Jira, GitLab CI/CD, drawio. meets, Teams.</p>
        
      </div>

      <div class="section">
        <h2>Histórico Profissional</h2>

        <div class="job">
          <h3>Vertigo - Desenvolvedor de software</h3>
          <span>Maio 2023 – Agosto 2024 - HomeOffice</span>
          <p>Manutenção em sistema legado Java JSF, Wildfly, EJB
            Desenvolvimento e manutenção de apis java/kotlin em nuven aws lamda,
            desenvolvimento de testes
          </p>
        </div>

        <div class="job">
          <h3>CWI - Desenvolvedor de software</h3>
          <span>Maio 2022 – Janeiro 2023</span>
          <p>Desenvolvimento de API beck-end de linha de credito e API back-end para antender front-end mobile. Foram utilizandos Java,
            RabbitMQ, redis, Rest, Spring-Boot, Maven, Jacoco, GoLang, Oracle, Docker</p>
        </div>

        <div class="job">
          <h3>Stefanini - Desenvolvedor Java</h3>
          <span>Outubro 2021 – Maio 2022</span>
          <p>Desenvolvimento e manutenção de aplicação Java JSP em IBM Websphere Portal Server.</p>
        </div>

        <div class="job">
        <h3>MAOMK (Autonomo)- Desenvolvedor FullStack</h3>
        <span>Agosto de 2020 - Novembro de 2021 (1 ano 4 meses) - Paraná, Brasil</span>
        <p>Desenvolvimento de Apps WEB, Mobile Android e empreendimento com marketing digital.</p>
        </div>

        <div class="job">
        <h3>Datainfo - Desenvolvedor</h3>
        <span>Maio de 2020 - Agosto de 2020 (4 meses) - Curitiba, PR</span>
        <p>Manutenção e desenvolvimento de aplicações WEB JavaEE, JasperReport, JSF, Rest, SQL, Hibernate, MSSQL.</p>
        </div>

        <div class="job">
        <h3>Wipro Limited - System Software Developer</h3>
        <span>Janeiro de 2020 - Maio de 2020 (5 meses) - Curitiba</span>
        <p>Desenvolvimento de microsserviços Rest em Java Spring, testes unitários, reuniões diárias com equipes globais em inglês.</p>
        </div>

        <div class="job">
        <h3>MJV Technology & Innovation - Analista de Sistema</h3>
        <span>Outubro de 2018 - Janeiro de 2020 (1 ano 4 meses) - Curitiba, PR</span>
        <p>Levantamento e análise de informações com equipe de negócios. Desenvolvimento de autenticação/autorização com protocolo SAML. Documentação e uso de metodologias ágeis (Scrum).</p>
        </div>

        <div class="job">
        <h3>CINQ Technologies - Analista de Desenvolvimento</h3>
        <span>Janeiro de 2018 - Outubro de 2018 (10 meses) - Curitiba, PR</span>
        <p>Desenvolvimento com Java e SAP Hybris, além de PHP com CakePHP.</p>
        </div>

        <div class="job">
        <h3>Iron Mountain - Analista Desenvolvedor Java Sênior</h3>
        <span>Agosto de 2014 - Janeiro de 2018 (3 anos 6 meses) - Curitiba, PR</span>
        <p>Desenvolvimento de Web Services, integrações e relatórios usando JavaEE, JSF, Primefaces, Hibernate, JBoss, JasperReport e IBM BPM.</p>
        </div>

        <div class="job">
        <h3>Experis Brasil - Desenvolvedor Java Sênior</h3>
        <span>Junho de 2014 - Agosto de 2014 (3 meses)</span>
        <p>Desenvolvimento Java Web com EJB3, Spring, WebServices, JSON, DB2 e Oracle. Reuniões Scrum diárias.</p>
        </div>

        <div class="job">
        <h3>Consult - Desenvolvedor Java Pleno</h3>
        <span>Outubro de 2013 - Junho de 2014 (9 meses)</span>
        <p>Correções e melhorias usando Hibernate, EJB3, GWT, Struts, JSF, PrimeFaces</p>
        </div>

        <div class="job">
        <h3>RCE Tecnologia - Desenvolvedor Java</h3>
        <span>Novembro de 2012 - Outubro de 2013 (1 ano)</span>
        <p>Desenvolvimento Java Web com JSF, Primefaces, JQuery, Ext JS, Hibernate, JBoss Seam e integração com SAP JCO.</p>
        </div>

        <div class="job">
        <h3>JExperts Tecnologia - Desenvolvedor Java</h3>
        <span>Julho de 2011 - Novembro de 2012 (1 ano 5 meses)</span>
        <p>Desenvolvimento com JSF, RichFaces, Hibernate, JPA, JBoss Seam e PostgreSQL. Relatórios com Ireport. Reuniões diárias Scrum.</p>
        </div>

        <div class="job">
        <h3>Illumeo Innovative Technologies - Analista e Desenvolvedor Java Júnior</h3>
        <span>Fevereiro de 2010 - Julho de 2011 (1 ano 6 meses)</span>
        <p>Análise e desenvolvimento de soluções com BPMN e Java, uso de JSP, Servlets, Hibernate, JSF, Swing, HTML e CSS. Participação em cursos de gestão de projetos, controle de qualidade e configuração.</p>
        </div>


    <div class="section">
        <h2>Habilidades & Competências</h2>
        
        <h3>🧰 Ferramentas / Tecnologias</h3>
        <ul class="skills">
            <li>Java</li>
            <li>Spring-Boot</li>
            <li>AWS (Amazon Web Services)</li>
            <li>Serverless FrameWork</li>
            <li>LocalStack</li>
            <li>Docker</li>
            <li>Apache Kafka</li>
            <li>Git / GitLab / CI/CD</li>
            <li>Maven</li>
            <li>Graddle</li>
            <li>Jacoco</li>
            <li>JUnit / Mock </li>
            <li>JSF Primefaces</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>IBM WebSphere Portal Server</li>
            <li>JBoss e Wildfly</li>
            <li>JasperReport / Tibco Jaspersoft / Ireport</li>
            <li>Apache POI</li>
            <li>Oracle</li>
            <li>MSSQL</li>
            <li>PostgreSQL</li>
            <li>SAP JCO Connector</li>
        </ul>

        <h3>📚 Atividades e Práticas</h3>
        <ul class="skills">
            <li>Levantamento e análise de requisitos</li>
            <li>Documentação de sistemas</li>
            <li>Integração de sistemas via troca de arquivos</li>
            <li>Processos agendados (batch)</li>
            <li>Desenvolvimento de relatórios</li>
            <li>Autenticação, Autorização e Auditoria</li>
            <li>Acesso Federado (SSO com SAML )</li>
            <li>Reuniões diárias com times globais</li>
            <li>Desenvolvimento de microserviços</li>
            <li>Desenvolvimento de APIs REST</li>
            <li>Desenvolvimento de soluções BPM</li>
            <li>Manutenção de sistemas legados</li>
            <li>Desenvolvimento de aplicações mobile Android</li>
            <li>Desenvolvimento Web e Cloud</li>
            <li>Empreendimento com marketing digital</li>
        </ul>
    </div>
    </div>
  </div>
</body>
</html>
